<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/titleParent"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/title_biru_tua"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/back_button"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/ic_back"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textSize="20sp"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/akun"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/profile_edit_text"
                app:layout_constraintEnd_toEndOf="@id/akun"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"/>

            <ImageView
                android:id="@+id/ic_akun"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/account_nav"
                android:backgroundTint="@color/black"
                android:layout_marginStart="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/akun"
                app:layout_constraintStart_toStartOf="@+id/akun"
                app:layout_constraintTop_toTopOf="@+id/akun" />

            <TextView
                android:id="@+id/textAkun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="Account"
                android:layout_marginStart="20dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/akun"
                app:layout_constraintStart_toEndOf="@+id/ic_akun"
                app:layout_constraintTop_toTopOf="@+id/akun" />

            <ImageView
                android:layout_width="9dp"
                android:layout_height="16dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/ic_next"
                app:layout_constraintBottom_toBottomOf="@+id/akun"
                app:layout_constraintEnd_toEndOf="@+id/akun"
                app:layout_constraintTop_toTopOf="@+id/akun" />

            <ImageView
                android:id="@+id/cs"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/profile_edit_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/akun"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"/>

            <ImageView
                android:id="@+id/ic_cs"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/ic_cs"
                app:layout_constraintStart_toStartOf="@id/cs"
                app:layout_constraintTop_toTopOf="@id/cs"
                app:layout_constraintBottom_toBottomOf="@id/cs"/>

            <TextView
                android:id="@+id/TextCS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="Help Center"
                android:layout_marginStart="20dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintTop_toTopOf="@id/cs"
                app:layout_constraintStart_toEndOf="@id/ic_cs"
                app:layout_constraintBottom_toBottomOf="@id/cs"/>

            <ImageView
                android:layout_width="9dp"
                android:layout_height="16dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/ic_next"
                app:layout_constraintBottom_toBottomOf="@+id/cs"
                app:layout_constraintEnd_toEndOf="@+id/cs"
                app:layout_constraintTop_toTopOf="@+id/cs" />

            <ImageView
                android:id="@+id/keluar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/profile_edit_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cs"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:onClick="Logout"
                android:layout_marginTop="10dp"/>

            <ImageView
                android:id="@+id/ic_logout"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/ic_logout"
                app:layout_constraintStart_toStartOf="@id/keluar"
                app:layout_constraintTop_toTopOf="@id/keluar"
                app:layout_constraintBottom_toBottomOf="@id/keluar"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:id="@+id/textKeluar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="Logout"
                android:layout_marginStart="20dp"
                android:textColor="@color/black"
                app:layout_constraintTop_toTopOf="@id/keluar"
                app:layout_constraintBottom_toBottomOf="@id/keluar"
                app:layout_constraintStart_toEndOf="@id/ic_logout"/>

            <ImageView
                android:layout_width="9dp"
                android:layout_height="16dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/ic_next"
                app:layout_constraintBottom_toBottomOf="@+id/keluar"
                app:layout_constraintEnd_toEndOf="@+id/keluar"
                app:layout_constraintTop_toTopOf="@+id/keluar" />



        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>